# geFlipper

./: .gitignore  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/api/: Stupid.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/class-use/: Stupid.html
docs/config/: Config.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/config/class-use/: Config.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/protocol/: Data.MessageType.html  Data.html  DataCodecFactory.html  DataDecoder.html  DataEncoder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/protocol/class-use/: Data.MessageType.html  Data.html  DataCodecFactory.html  DataDecoder.html  DataEncoder.html
docs/server/: ClientInfo.html  CommandChannel.html  DataApi.html  DataApiImpl.html  MainServer.html  TesterClass.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/server/class-use/: ClientInfo.html  CommandChannel.html  DataApi.html  DataApiImpl.html  MainServer.html  TesterClass.html
docs/server/command/: Command.DataTypes.html  Command.html  CommandFormat.html  CommandMap.CommandNotFoundException.html  CommandMap.html  CommandParser.ParsingException.html  CommandParser.html  CommandRunner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/server/command/class-use/: Command.DataTypes.html  Command.html  CommandFormat.html  CommandMap.CommandNotFoundException.html  CommandMap.html  CommandParser.ParsingException.html  CommandParser.html  CommandRunner.html
docs/server/data/: AccountIdentifier.html  AccountInformation.html  DataHandler.IdNotFoundInMapException.html  DataHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/server/data/class-use/: AccountIdentifier.html  AccountInformation.html  DataHandler.IdNotFoundInMapException.html  DataHandler.html
docs/server/mina/: CommandApi.html  MinaBotHandler.SessionNotFoundException.html  MinaBotHandler.html  MinaBotServer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/server/mina/class-use/: CommandApi.html  MinaBotHandler.SessionNotFoundException.html  MinaBotHandler.html  MinaBotServer.html
docs/server/tasks/: Operation.html  ProcessIdFactory.html  Task.html  TaskInformation.html  TaskScheduler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/server/tasks/class-use/: Operation.html  ProcessIdFactory.html  Task.html  TaskInformation.html  TaskScheduler.html
docs/server/tasks/flip/: FlipBuyOperation.html  FlipBuyTask.html  FlipInformation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/server/tasks/flip/class-use/: FlipBuyOperation.html  FlipBuyTask.html  FlipInformation.html
docs/server/webapi/: Config.html  ErrorResponse.html  HttpApi.html  TokenResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/server/webapi/class-use/: Config.html  ErrorResponse.html  HttpApi.html  TokenResponse.html
docs/testClient/: TestClient.html  Worker.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/testClient/class-use/: TestClient.html  Worker.html
docs/testing/: Tester.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/testing/class-use/: Tester.html
onlybot/: pom.xml
src/bot/java/controller/: GrandExchangeAPI.java
src/bot/java/controller/command/: CliCommandHandler.java
src/bot/java/controller/connections/: ConnectionHandler.java  MinaBotClientHandler.java
src/bot/java/controller/operations/: OperationRunner.java
src/bot/java/driver/: Driver.java
src/bot/java/logger/: ScriptLoggerHandler.java
src/main/java/api/: Stupid.java
src/main/java/server/: ClientInfo.java  CommandChannel.java  DataApi.java  DataApiImpl.java  MainServer.java
src/main/java/server/command/: CommandMap.java  CommandRunner.java
src/main/java/server/data/: AccountInformation.java  AccountInformationSerializer.java  AccountObjMapper.java  DataHandler.java  StatusUpdateSerializer.java
src/main/java/server/mina/: CommandApi.java  MinaBotHandler.java  MinaBotServer.java
src/main/java/server/tasks/: Operation.java  Task.java  TaskInformation.java  TaskScheduler.java
src/main/java/server/tasks/flip/: FlipBuyOperation.java  FlipBuyTask.java  FlipInformation.java
src/main/java/server/webapi/: HttpApi.java
src/main/proto/: components.proto
src/main/resources/: botDash.fxml  box.fxml  mainDash.fxml
src/test/java/testing/: Tester.java  TesterClass.java
